REACT_APP_API_KEY=AIzaSyBrUSx6GCcBWB-gjCAU4J6xNiCWXrNNl4c
REACT_APP_AUTH_DOMAIN=marketplaceweb-a6d94.firebaseapp.com
REACT_APP_PROJECT_ID=marketplaceweb-a6d94
REACT_APP_STORAGE_BUCKET=marketplaceweb-a6d94.appspot.com
REACT_APP_MESSAGING_SENDER_ID=875041706171
REACT_APP_APP_ID=1:875041706171:web:8520def42d2210be5b599e
REACT_APP_MEASUREMENT_ID=G-24Q91VRYCK
